<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <ul>
      <li>Home</li>
      <li><a href="products.html">Products</a></li>
      <li>Login</li>
      <li><a href="register.html">Register</a></li>
    </ul>  
      <h1>Peperina & Co.</h1>

    <p class="marcotext marcolor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero distinctio repudiandae quisquam recusandae, delectus ratione pariatur rerum corporis? Vitae debitis assumenda natus velit architecto reprehenderit voluptatibus vero ipsam quibusdam fugiat?</p>
    
    <h3>History</h3>

    <div class="flex-container container">
      <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam obcaecati expedita, fugiat in aliquam tenetur neque, explicabo facilis quas nihil inventore laborum, eligendi voluptatibus! Corporis ut hic nemo optio laborum.</p>
      </div>
      
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nesciunt nobis molestiae nostrum molestias minima dolorum sint laborum provident quod amet praesentium architecto reprehenderit reiciendis facilis aliquid, eum adipisci debitis!</p>
      </div>
    </div>    

    <div class="grid-container">
      <div class="grid-item">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam obcaecati expedita, fugiat in aliquam tenetur neque, explicabo facilis quas nihil inventore laborum, eligendi voluptatibus! Corporis ut hic nemo optio laborum.</p>
      </div>
      
      <div class="grid-item">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nesciunt nobis molestiae nostrum molestias minima dolorum sint laborum provident quod amet praesentium architecto reprehenderit reiciendis facilis aliquid, eum adipisci debitis!</p>
      </div>
    </div> 

      

  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./js/register.js"></script>
</body>
</html>