<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    
    <div class="container w-75            bg-secondary mt-5 rounded shadow">
        <div class="row align-items-stretch">
            <!-- "col-md-5 col-lg-5 col-xl-6" esto para una cuestion de responsive no lo pude implemetar AQUI ABAJO -->
            <div class="col bg d-done d-lg-block rounded">

            </div>
            <div class="col bg-white p-5 rounded-end">
                <div class="tex-end">
                    <img src="#" width="48" alt="">
                </div>
                <h2 class="fw-bold text-center py-5">Bienvenido</h2>
                <!-- LOGIN -->
                <form action="#">
                    <div class="mv-4">
                        <label for="email" class="form-label">Correo electronico</label>
                        <input id="email" type="email" class="form-control" name="email">
                    </div>
                    <div class="mv-4">
                        <label for="password" class="form-label">Password</label>
                        <input id="password" type="password" class="form-control" name="password">
                    </div>

                    <div class="mb-4">
                        <input type="checkbox" name="connected" class="from.check-input">
                        <label for="connected" class="form-check-label">Mantener sesion abierta</label>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Iniciar sesion</button>
                    </div>

                    <div class="my-3">
                        <span><a href="./register.html">No tienes cuenta ?</a></span> <br>
                        <span><a href="#">Recuperar password</a></span>
                    </div>
                </form>

                <!-- Login con Redes Sociales !! -->
                <div class="container w-100 my-5">
                    <div class="row text-center">
                        <div class="col-12">Iniciar Sesion</div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-outline-primary w-100 my-1">
                                <div class="row align-items-center">
                                    <div class="col-2 d-none d-md-block">
                                        <img src="./imagenes/face.jpg" width="32" alt="">
                                    </div>
                                    <div class="col-12 col-md-10 text-center">
                                        Facebook
                                    </div>
                                </div>
                            </button>
                        </div>
                        <div class="col">
                            <button class="btn btn-outline-danger w-100 my-1">
                                <div class="row align-items-center">
                                    <div class="col-2 d-none d-md-block">
                                        <img src="./imagenes/google.jpg" width="32" alt="">
                                    </div>
                                    <div class="col-12 col-md-10 text-center">
                                        Google
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>