<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li>Login</li>
        <li>Registro</li>
    </ul>

    <h1>Productos de la casa</h1>

    <div id="#" class="card" style="width: 18rem;">
        <img src="imagenes/anastasia-nelen-EAF5iyvJMLk-unsplash.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Clean Face</h5>
          <p class="card-text">Very inportant for.</p>
          <a href="#" class="btn btn-primary">Add $1500</a>
        </div>
      </div>
    
</body>
</html>