<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/registerpage.css">
</head>
<body> 
     <!-- ***TOMAR TODOS LOS INPUT Y QUE CON UN EVENTO CHANGE CAMBIE DE CAMPO CUANDO PRESIONE TAB (MODIFIQUE EL HTML Y LE AGREGE UNA ETIQUETA   QUE LOS HACE "tabindex") -->
     
    <form id="form-register" class="form-register">
        <h4>Formulario de Registro</h4>
        <input id="nombre" class="controls text1" type="text" tabindex="1" name="nombre" placeholder="Ingrese su nombre">
        <input id="apellido" class="controls text2" type="text" tabindex="2" name="apellido"  placeholder="Ingrese sus apellido">
        <input id="email" class="controls text3" type="email" tabindex="3" name="email"  placeholder="Ingrese su email">
        <input id="telefono" class="controls text" type="text4" tabindex="4" name="telefono" placeholder="Ingrese su telefono">
        <input id="pais" class="controls text5" type="text" tabindex="5" name="pais" placeholder="Ingrese su pais">
        <input id="ciudad" class="controls text6" type="text" tabindex="6" name="ciudad" placeholder="Ingrese su ciudad">
        <input id="password" class="controls text7" type="password" tabindex="7" name="password"  placeholder="Ingrese su Contraseña">
        <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
        <input id="register" class="btn activo" type="submit" value="Registrar">
        <p><a href="./login.html">¿Ya tengo Cuenta?</a></p> 
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/register.js"></script>
    <script src="./js/login.js"></script>
</body>
</html>